// Your metamask's recovery words
MNENOMIC = "cool hundred volume drop match abstract tone hurt hold inch people snow"; 

// Your Infura API Key after its registration
INFURA_API_KEY = "0f0b039020af470ea3a3c3564665b488";